<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/tv_border"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@drawable/tv_border"
        android:gravity="center"
        android:textColor="@color/BYAKUGUN"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="模糊搜尋 水果列表" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        tools:listitem="@layout/recycleritem"/>
</LinearLayout>